{
  "name": "versionary-test-repo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "versionary verify",
    "plan": "versionary plan",
    "changelog": "versionary changelog",
    "pr": "versionary pr"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "versionary": "github:jolars/versionary#main"
  }
}
